{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coffee-break riddle:\
\
 Task:\
\
given: 12 coins, one of them is heavier (H) or lighter (L) than others\
given: scale\
allowed: use scale three times\
Goal: find special coins and tell if it is H or L\
Solution:\
\
\
# Step 1: compare coins 1,2,3,4 to 5,6,7,8:\
\
if Step 1 equal:\
	# 1-4 have normal weight, special coin is in [9,12]\
	# Step 1e.2: compare 1,2,3 to 9,10,11\
	if Step 1e.2 equal:\
		# special coin is 12\
		# Step 1e.2e.3: compare 1 to 12:\
		# coin 12 is L or H\
	elif Step 1e.2 not equal:\
		# we know if special coin is L or H\
		# Step 1e.2ne.3: compare 9 to 10\
		if Step 1e2ne.3 not equal:\
			special coin is either 9 or 10\
		elif Step 1e.2ne.3 equal:\
			special coin is 11\
 \
	\
\
elif Step 1 not equal:\
	# 9-12 are equal, special coin in [1,8]\
	# Step 1ne.2: compare 9,10,11 to 1,2,3\
	if Step 1ne.2 equal:\
		# special coin is 4\
		# Step 1ne.2e: compare 9 to 4:\
			# coin 4 is L or H\
	\
	elif Step 1ne.2 not equal:\
		# we know if special coin is L or H\
		# Step 1ne.2ne.3: compare 1 to 2:\
		if Step 1ne.2ne.3 equal:\
			special coin is 3\
		elif Step 1ne.2ne.3 not equal:\
			special coin is 1 or 2 }